spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.root=warn
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.com.Project.SpringWeb.UserManagementApplication=INFO
